[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/horizon.log

[program:crond]
process_name=%(program_name)s
command=/usr/sbin/crond -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/crond.log

